#  In Memoriam 

Members of the EECS faculty we have lost since 1980.

Attend the next Campus Memorial 

##  Leonard James Black 

1904-1980 

_EE B.S. 1928/M.S. 1930/Ph.D. 1936_

obituary

##  David John Sakrison 

1933-1980 

obituary

##  John Robert Woodyard 

1904-1981 

obituary  
oral history

##  Lester Edwin Reukema 

1891-1982 

_EE B.S. 1922/M.S. 1924/Ph.D. 1926_

obituary

##  Charles Francis Dalziel 

1904-1986 

_EE B.S. 1927/M.S. 1932/Ph.D. 1935_

obituary

##  Herbert Jefferson Scott 

1897-1988 

obituary

##  Shyh Wang 

1925-1992 

obituary

##  Eugene Leighton “Gene” Lawler 

1933-1994 

obituary

##  Paul Lester Morton 

1906-1995 

_EE Ph.D. 1943_

obituary

##  Diogenes James “Dodge” Angelakos 

1919-1997 

obituary

##  Arthur McMurrin “Mac” Hopkin 

1919-2000 

obituary

##  Charles Susskind 

1921-2004 

obituary

##  Donald Oscar Pederson 

1925-2005 

obituary

##  Arthur Richard “Richard” Newton 

1951-2007 

_EECS Ph.D. 1978_

obituary  
homepage

##  John Roy Whinnery 

1916-2009 

_EE B.S. 1937/Ph.D. 1948_

obituary  
homepage  
oral history

##  Otto Joseph Mitchell Smith 

1917-2009 

obituary  
homepage

##  Charles Auguste Desoer 

1926-2010 

obituary  
homepage

##  Jerrold Eldon “Jerry” Marsden 

1942-2010 

obituary

##  Charles Kennedy “Ned” Birdsall 

1925-2012 

obituary  
homepage

##  Robert Wilensky 

1951-2013 

obituary  
homepage

##  Ivan Paul Kaminow 

1930-2013 

obituary  
homepage

##  George Lewis Turin 

1930-2014 

obituary  
homepage  
blog archive

##  Aram John Thomasian 

1924-2013 

_Statistics Ph.D. 1954_

_homepage_

##  Arthur R. “Art” Bergen 

1923-2014 

obituary  
homepage

##  Howard Martin “Marty” Graham 

1926-2015 

obituary  
homepage  
oral history

##  Ernest Shiu-Jen “Ernie” Kuh 

1928 - 2015 

obituary  
homepage  
oral history

##  Chittoor Vijayaraghavalu “Ram” Ramamoorthy 

1926 - 2016 

_ME M.S. 1951/Ph.D. 1953_

obituary  
biography

##  Nathan Woontong Cheung 

1950 - 2016 

obituary  
homepage

##  Harry Douglas Huskey 

1916-2017 

obituary

##  Kenneth Kwai-Hsiang Mei 

1932 - 2017 

obituary  
homepage

##  Lotfi Zadeh 

1921 - 2017 

obituary  
homepage  
photography

##  Jean Paul Jacob 

1937-2019 

obituary

##  Elwyn Berlekamp 

1940 - 2019 

obituary  
homepage

##  Jerome Ralph “Jay” Singer 

1921- 2019 

obituary  
homepage

##  Justin Douglas “Doug” Tygar 

1962 - 2020 

_Math/CS B.A. 1982_

obituary  
homepage

##  Arthur Gill 

1930 - 2020 

_EE Ph.D. 1959_

obituary  
homepage

##  Richard Manning “Dick” White 

1930 - 2020 

obituary  
homepage  
oral history

##  Pravin Pratap Varaiya 

1940-2022 

_EECS Ph.D. 1966_

obituary  
homepage

##  David Albert Hodges 

1937-2022 

_M.S. 1961/Ph.D 1966_

obituary  
homepage  
oral history

##  Allen Joseph Lichtenberg 

1930 - 2023 

homepage

##  Theodore Van Duzer 

1927 - 2023 

_Ph.D. 1960_

homepage  
oral history

##  Robert Brodersen 

1945 - 2024 

obituary  
homepage

##  William J. Welch 

1934 - 2024 

obituary  
homepage

##  Michael J. Clancy 

1950 - 2024 

obituary  
homepage

##  Robert K. Brayton 

1934 - 2025 

obituary  
homepage

##  Michael A. Harrison 

1936 - 2025 

announcement  
homepage

##  Andrew R. Neureuther 

1941 - 2025 

announcement  
homepage

##  Beresford N. Parlett 

1932–2026 

announcement  
homepage

View  Open Faculty Positions __
